export default () => {
  const markContent = `
    # 思路一: 诗云
    
    任何中文名, 都由姓+两个中文字符构成. 其中名的发音必为所有可能中文发音的组合
    
    所以, 可以通过遍历的方式, 生成所有可能的中文名称发音. 然后先选发音, 再替换文字.
    
    使用规则:
    
    0.  起名用字
        1.  从 3500 常见字中选字
        2.  从知名学校录取名单中选字, 尽量避免使用姓氏作为姓名选字
    1.  声调
        1.  声调分为: 阴、阳、上、去. 一声平（阴平）、二声扬（阳平）、三声拐弯（上）、四声降（去）四种, 轻声视为一声
        2.  禁止同声调
            1.  阴阴阴、阳阳阳、上上上、去去去，没有变化很难有美感
        3.  排除上声（三声）结尾
        4.  排除一些两字连缀效果不佳的组合
            1.  \`阴阴X\` / \`X去去\` / \`上上X\`
        5.  性别相关
            1.  男宝: 第二声（阳平）或第四声（去声），名字会比较响亮，干脆利落
            2.  女宝: 尾字为第一声（阴平）比较温和
    2.  不使用叠字/叠音
    3.  姓名中禁止与姓氏同音(处于实现方便, 只禁止与姓氏的最后一个字同音)
    4.  避免同名
        1.  不能与直系亲属的名字同字/同音
        2.  直系亲属指：父母、祖父母（孩子父亲的父母）、外祖父母（孩子母亲的父母）、伯叔姑（父亲的兄弟姐妹）、舅姨（母亲的兄弟姐妹）
    
    # 思路二: 看答案/财富论/古人云
    
    假设目前已收集的姓名(现代人名 15w 条, 古代人名+字号 1w 条, 私募基金名 21w, 私募基金公司名 2w)已经穷尽了所有可能, 那么简单的做法是: 提取已有姓名的名字部分, 和当前姓氏拼接后, 过滤掉不符合前述规则的部分, 则剩余姓名则为待参考姓名. 按照评分由高到低进行展示, 也支持随机展示(试试手气)
    
    打分依据为:按字打分, 以名字中出现的字在姓名库内的字频之和作为评分标准
    
    姓名来源分为三个部分:
    
    - 看答案-现代人名: 4.4w 条候选方案
    - 财富论-基金公司+基金名: 8200 条候选方案
    - 古人云-古代人名+字号: 8900 条候选方案`;

  return (
    <div>
      <pre>{markContent}</pre>
    </div>
  );
};
